# CodeGenerator

./: AbpCodeGenerator.sln  README.md
AbpCodeGenerator/: AbpCodeGenerator.csproj  Program.cs  README.md  appsettings.json
AbpCodeGenerator/FileTemplates/Client/Angular/ComponentHtmlTemplate/: MainTemplate.txt  PartialTemplates.txt  TemplateInfo.txt
AbpCodeGenerator/FileTemplates/Client/Angular/ComponentTemplate/: MainTemplate.txt  PartialTemplates.txt  TemplateInfo.txt
AbpCodeGenerator/FileTemplates/Client/Angular/CreateOrEditComponentHtmlTemplate/: MainTemplate.txt  PartialTemplates.txt  TemplateInfo.txt
AbpCodeGenerator/FileTemplates/Client/Angular/CreateOrEditComponentTemplate/: MainTemplate.txt  PartialTemplates.txt  TemplateInfo.txt
AbpCodeGenerator/FileTemplates/Client/Mvc/ControllerClass/: MainTemplate.txt  PartialTemplates.txt  TemplateInfo.txt
AbpCodeGenerator/FileTemplates/Client/Mvc/CreateOrEditHtmlTemplate/: MainTemplate.txt  PartialTemplates.txt  TemplateInfo.txt
AbpCodeGenerator/FileTemplates/Client/Mvc/CreateOrEditJs/: MainTemplate.txt  PartialTemplates.txt  TemplateInfo.txt
AbpCodeGenerator/FileTemplates/Server/AppServiceClass/: MainTemplate.txt  PartialTemplates.txt  TemplateInfo.txt
AbpCodeGenerator/FileTemplates/Server/AppServiceIntercafeClass/: MainTemplate.txt  PartialTemplates.txt  TemplateInfo.txt
AbpCodeGenerator/FileTemplates/Server/ConstsClass/: MainTemplate.txt  PartialTemplates.txt  TemplateInfo.txt
AbpCodeGenerator/FileTemplates/Server/EntityClass/: MainTemplate.txt  PartialTemplates.txt  TemplateInfo.txt
AbpCodeGenerator/FileTemplates/Server/ExportingClass/: MainTemplate.txt
AbpCodeGenerator/FileTemplates/Server/ExportingIntercafeClass/: MainTemplate.txt
AbpCodeGenerator/Lib/: CodeGeneratorHelper.cs  Configuration.cs  DocsByReflection.cs  MetaTableInfo.cs  MysqlEntity.cs
(+43 files in other folders)
